# ForceGet

./: .gitignore  ForceGet.sln  README.md
ForceGet.API/: ForceGet.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ForceGet.API/Controllers/: AuthController.cs  CountryController.cs  CurrencyController.cs  QuoteController.cs  QuotesController.cs
ForceGet.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ForceGet.API/Middleware/: ErrorHandlerMiddleware.cs
ForceGet.API/Properties/: launchSettings.json
ForceGet.Application/: ForceGet.Application.csproj
ForceGet.Application/DTOs/: CountryDto.cs  CurrencyExchangeDto.cs  LoginDto.cs  QuoteDto.cs  QuoteRequestDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
ForceGet.Application/Extensions/: ServiceCollectionExtensions.cs
ForceGet.Application/Interfaces/: IApiNinjasService.cs  ICityService.cs  ICountryService.cs  ICurrencyService.cs
ForceGet.Application/Services/: ApiNinjasService.cs  CityService.cs  CountryService.cs  CurrencyConversionService.cs  CurrencyService.cs  QuoteService.cs  UserService.cs
ForceGet.Domain/Entities/: CurrencyConversion.cs  Quote.cs  User.cs
ForceGet.Domain/Enums/: CurrencyType.cs  Incoterms.cs  MovementType.cs  PackageType.cs  ShippingMode.cs
ForceGet.Domain/Interfaces/: ICurrencyConversionRepository.cs  IQuoteRepository.cs  IRepository.cs  IUserRepository.cs
ForceGet.Infrastructure/: ForceGet.Infrastructure.csproj
ForceGet.Infrastructure/DTOs/: CountryDto.cs  CurrencyConversionDto.cs  QuoteDto.cs  UserDto.cs
ForceGet.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ForceGet.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ForceGet.Infrastructure/Interceptors/: LoggingSaveChangesInterceptor.cs
ForceGet.Infrastructure/Interfaces/: ICurrencyConversionService.cs  IQuoteService.cs  IUserService.cs
ForceGet.Infrastructure/Migrations/: 20251202220701_InitialCreate.Designer.cs  20251202220701_InitialCreate.cs  20251205142303_currency.Designer.cs  20251205142303_currency.cs  20251205152619_currency_quote.Designer.cs  20251205152619_currency_quote.cs  AppDbContextModelSnapshot.cs
ForceGet.Infrastructure/Repositories/: CurrencyConversationRepository.cs  QuoteRepository.cs  Repository.cs  UserRepository.cs
ForceGet.UI/force-get-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
ForceGet.UI/force-get-ui/src/: index.html  styles.css
ForceGet.UI/force-get-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ForceGet.UI/force-get-ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
ForceGet.UI/force-get-ui/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
ForceGet.UI/force-get-ui/src/app/guards/: auth.guard.ts
ForceGet.UI/force-get-ui/src/app/helpers/: enum-mapper.ts
ForceGet.UI/force-get-ui/src/app/interceptors/: auth.interceptor.ts
ForceGet.UI/force-get-ui/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
ForceGet.UI/force-get-ui/src/app/models/: country.model.ts  currency-converstaion.model.ts  currency.model.ts  enums.model.ts  login.model.ts  quote.model.ts  register.model.ts  user.model.ts
ForceGet.UI/force-get-ui/src/app/quote/form/: quote-form.component.css  quote-form.component.html  quote-form.component.ts
ForceGet.UI/force-get-ui/src/app/quote/list/: quote-list.component.html  quote-list.component.ts
ForceGet.UI/force-get-ui/src/app/services/: auth.service.ts  city.service.ts  country.service.ts  currency.service.ts  quote.service.ts
ForceGet.UI/force-get-ui/src/app/shared/: shared.module.ts
ForceGet.UI/force-get-ui/src/app/shared/pipes/: enum-label.pipe.ts
